{
  "compilerOptions": {
    "strict": true,
    "declaration": true,
    "target": "es2022",
    "module": "node16",
    "moduleResolution": "node16",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "removeComments": true,
    "lib": ["es2022"]
  },
  "include": ["./lib"],
  "exclude": ["./dist"]
}
